# matt-spring-framework

./: .gitignore  LICENSE  Readme.md  pom.xml
matt-spring-core/: pom.xml
matt-spring-core/src/main/java/xyz/yuanmo/spring/ac/: AbstractApplicationContext.java  MattApplicationContext.java
matt-spring-core/src/main/java/xyz/yuanmo/spring/annotation/: Bean.java  MattAutowired.java  MattBean.java  MattComponent.java  MattScan.java  MattScope.java
matt-spring-core/src/main/java/xyz/yuanmo/spring/bean/: BeanDefinition.java  FactoryBean.java  InitializingBean.java  MattBeanDefinition.java  MattBeanPostProcessor.java  MattFactoryBean.java  MattInitialBeanPostProcessor.java  MattInitializingBean.java  MattInstanceBeanPostProcessor.java
matt-spring-test/: pom.xml
matt-spring-test/src/main/java/xyz/yuanmo/test/: TestApplication.java  User.java
matt-spring-test/src/main/java/xyz/yuanmo/test/core/: BaseConfig.java  DataSourceConfig.java  MyDataSourceConfig.java  User.java
matt-spring-test/src/main/java/xyz/yuanmo/test/fb/: MyFactoryBean.java  MyMattFactoryBean.java
matt-spring-test/src/main/java/xyz/yuanmo/test/pojo/: Book.java  User.java
matt-spring-test/src/test/java/: AnnotationConfig.java  Father.java  Son.java  TestAnnotation.java
